<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greetingsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/greetingsText"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/choosenLanguageTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greetingsTxt"
        android:layout_alignStart="@+id/greetingsTxt"
        android:gravity="center"
        android:text="@string/yourLanguage"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/introduceMySelfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosenLanguageTxt"
        android:layout_alignParentStart="true"
        android:text="@string/presentationButton"
        android:textSize="14sp"
        android:onClick="onShow"/>

    <Button
        android:id="@+id/chooseTheLanguageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosenLanguageTxt"
        android:layout_alignParentEnd="true"
        android:text="@string/chooseTheLanguageButton"
        android:onClick="onShow"/>


</RelativeLayout>